<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X3F-M5-ZmT">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="EW2-av-ZsY">
            <objects>
                <tableViewController id="6Kd-fp-uDm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ska-xU-eyh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rn3-uC-Owp">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rn3-uC-Owp" id="QHr-95-ebq">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Kd-fp-uDm" id="o4B-GT-n3q"/>
                            <outlet property="delegate" destination="6Kd-fp-uDm" id="AMW-0D-BJb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bpL-V4-xwO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvA-vx-t4v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="-223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gpn-2k-Ti9">
            <objects>
                <navigationController id="X3F-M5-ZmT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iez-wz-v8c">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WKQ-Nm-hIY" kind="relationship" relationship="rootViewController" id="yCH-Ns-k6R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwS-bT-Xso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bBg-i9-cjS">
            <objects>
                <viewController id="WKQ-Nm-hIY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzc-ge-J68">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJE-Sx-60W">
                                <rect key="frame" x="132" y="404.66666666666669" width="126.33333333333331" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="To black view">
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="n2F-qz-0tT" kind="show" id="mxp-Uw-KPq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MNa-eH-45p"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="aJE-Sx-60W" firstAttribute="centerX" secondItem="zzc-ge-J68" secondAttribute="centerX" id="r9B-IZ-kiW"/>
                            <constraint firstItem="aJE-Sx-60W" firstAttribute="centerY" secondItem="zzc-ge-J68" secondAttribute="centerY" id="svI-rG-xRC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Br-ar-XUd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vug-jR-bKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uyg-gJ-hUR">
            <objects>
                <viewController id="n2F-qz-0tT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="73H-4l-gCW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqm-Q0-axC">
                                <rect key="frame" x="128.33333333333331" y="404.66666666666669" width="133.33333333333331" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="To yellow view">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="SHh-i2-XQF" kind="show" id="JUe-PE-iKG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PI0-00-uVA"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kqm-Q0-axC" firstAttribute="centerX" secondItem="73H-4l-gCW" secondAttribute="centerX" id="djF-72-jBg"/>
                            <constraint firstItem="kqm-Q0-axC" firstAttribute="centerY" secondItem="73H-4l-gCW" secondAttribute="centerY" id="tvF-XC-SxR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fQy-Gd-zpM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3h-ZF-uvX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="472"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ATD-jA-oMm">
            <objects>
                <viewController id="SHh-i2-XQF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dG3-lQ-gyq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h53-wb-APm"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z3k-Xk-NjW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfX-O0-iVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="318"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
